mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.issuer=http://localhost:8080
smallrye.jwt.new-token.audience=http://localhost:8080
quarkus.http.auth.proactive=false

